APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z6FZt8q8yJG+BA6iFBnnJ27CutWeBgcMGT8RDHFt01Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= online_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRODUCT_IMAGES_UPLOAD_PATH=/upload/files/products/images/
BANNER_IMAGES_UPLOAD_PATH=/upload/files/banners/images/

#GOOGLE CLIENT ID & SECRET & URL FOR LOGIN
GOOGLE_CLIENT_ID=164391234536-rloqn4du95am6rdbli08e6h9frqb8f0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT_URL=http://localhost:8000/login/google/callback

#GHASEDAK API KEY FOR SMS
GHASEDAKAPI_KEY=c2a2d3b5941bc402a8146eb6f926b92eb95d37d47439b2f55eca36b8ca8bcdac

#GOOGLE_RECAPTCHA
RECAPTCHA_V3_SITE_KEY=6Lcj0IwoAAAAACv19ubbJjthFiXHoIF7UwsQpatK
RECAPTCHA_V3_SECRET_KEY=6Lcj0IwoAAAAALPGuQM3xfi1QfWoYY298u3RUlBV
